## This file will be served by Config server if the dairy-factory-inventory-service uses profile
## named "local-secure"

spring.datasource.url=jdbc:mysql://127.0.0\
  .1:3306/dairyfactoryinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dairy_factory_inventory_service
spring.datasource.password={cipher}324d597e0c8f65543481c7d2a4d25de997437d2b213fd6d3d1ff2c8d58cafdaf
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## HikariCP - DB connection pooling
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.hikari.dataSource-source-properties.cachePrepStmts=true
spring.datasource.hikari.dataSource-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.dataSource-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.dataSource-source-properties.useServerPrepStmts=true
spring.datasource.hikari.dataSource-source-properties.useLocalSessionState=true
spring.datasource.hikari.dataSource-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.dataSource-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.dataSource-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.dataSource-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.dataSource-source-properties.maintainTimeStats=false

## Enable logging for config troubleshooting
logging.level.org.hibernate.sql=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##activemq
spring.artemis.user=artemis
spring.artemis.password={cipher}e9dfbe30ba59ea1c182ba1413c62cb79155edc824e6785946719c6c59d0a09eb